{
  "name": "test-client",
  "version": "1.0.0",
  "description": "ACP test client TUI for goose2",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.tsx",
    "dev": "tsx watch src/index.tsx"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.13.1",
    "ink": "^5.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18"
  }
}
