{
  "exported_at": "2025-02-17T10:57:00Z",
  "entity_count": 1506,
  "relation_count": 2140,
  "files": [
    "graph.json",
    "graph.json.gz",
    "entities.json",
    "relations.json",
    "manifest.json",
    "ontology.md"
  ]
}