{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@aaif/goose-sdk": ["../../../../ui/sdk/dist/index.d.ts"],
      "@desktop/*": ["../../../../ui/desktop/src/*"]
    }
  },
  "include": ["src"]
}
